# TaskManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hrithik/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrithik/taskmanager/: BottomSheetDialog.kt  MainActivity.kt  SeparationDecorator.kt  TaskManager.kt  Tasks.kt  TasksAdapter.kt
app/src/main/java/com/hrithik/taskmanager/data/: PreferencesManager.kt  TaskDao.kt  Tasks.kt  TasksDatabase.kt
app/src/main/java/com/hrithik/taskmanager/data/firebase/: Authentication.kt  FirebaseDatabase.kt
app/src/main/java/com/hrithik/taskmanager/data/room/: TaskDao.kt  TasksDatabase.kt
app/src/main/java/com/hrithik/taskmanager/di/: AppModule.kt
app/src/main/java/com/hrithik/taskmanager/ui/: MainActivity.kt
app/src/main/java/com/hrithik/taskmanager/ui/addEditTask/: AddEditViewModel.kt  BottomSheetDialog.kt
app/src/main/java/com/hrithik/taskmanager/ui/dialog/: DeleteAllCompleteDialogFragment.kt  DeleteAllCompletedViewModel.kt  SortByDialogFragment.kt  SortByDialogViewModel.kt
app/src/main/java/com/hrithik/taskmanager/ui/tasks/: HomeFragment.kt  TasksAdapter.kt  TasksViewModel.kt
app/src/main/java/com/hrithik/taskmanager/ui/widget/: WidgetProvider.kt  WidgetService.kt  WidgetViewModel.kt
app/src/main/java/com/hrithik/taskmanager/util/: Utils.kt  ViewExt.kt
app/src/main/res/drawable/: bottom_rounded_dark.xml  btn_color.xml  calendar.xml  clock.xml  cross.xml  date.xml  refresh.xml  round.xml  search.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_edit_task.xml  fragment_home.xml  fragment_sign_in.xml  item_dialog.xml  item_task.xml  item_task_sorted.xml  item_task_unsorted.xml  item_widget.xml  layout_widget.xml  layout_widget_dark.xml  layout_widget_light.xml  progress_dialog.xml  sort_by_dialog.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/hrithik/taskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
