<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hrithik.taskmanager.ui.tasks.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_bottomSheetDialog"
            app:destination="@id/bottomSheetDialog" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheetDialog"
        android:name="com.hrithik.taskmanager.ui.addEditTask.BottomSheetDialog"
        android:label="bottom_sheet"
        tools:layout="@layout/bottom_sheet">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.hrithik.taskmanager.data.Tasks"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/deleteAllCompleteDialogFragment"
        android:name="com.hrithik.taskmanager.ui.dialog.DeleteAllCompleteDialogFragment"
        android:label="DeleteAllCompleteDialogFragment" />
    <action
        android:id="@+id/action_global_deleteAllCompleteDialogFragment"
        app:destination="@id/deleteAllCompleteDialogFragment" />
    <dialog
        android:id="@+id/sortByDialogFragment"
        android:name="com.hrithik.taskmanager.ui.dialog.SortByDialogFragment"
        android:label="SortByDialogFragment">
        <argument
            android:name="sortOrder"
            android:defaultValue="BY_TIME_ADDED"
            app:argType="com.hrithik.taskmanager.data.SortOrder" />
    </dialog>
    <action
        android:id="@+id/action_global_sortByDialogFragment"
        app:destination="@id/sortByDialogFragment" />


</navigation>